<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>FYP website</title>
    <style media="screen">

    body {
        height: 100vh;
        background-image: url({{ url_for('static', filename='images/multicolor.jpeg') }});
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: "Courier New", Courier, monospace;
        font-weight: bolder;
        line-height: 3.1rem;
    }

    .btn:hover {
      background-color: #1f8d9c; /* Green */
      color: white;
    }


    .btn{
      /* padding: 2%; */
      font-weight: normal;
      font-size: 1.6rem;
      color: black; /* White text */
      background-color: white;
      text-align:center;
      /* width: 50%; */


    }

    .btn-group{

      border: none; /* Remove borders */
      color: white; /* White text */



    }

    #myChart{
      margin:10%;
    }

    @media (max-width: 576px) {
      h1 {display:none}
      h3 {display:block}

      .btn-group{
        margin-top: 20%;
      }

      #myChart{
        margin-top: 30%;
      }

    }

    @media (min-width: 576px) and (max-width: 767.98px) {
      h1 {display:none}
      h3 {display:block}

      .btn-group{
        margin-top: 5%;
        width:100%;
      }

    }

    @media (min-width: 768px) and (max-width: 991.98px) {

      h1 {display:none}
      h3 {display:block}

      .btn-group{
        margin-top: 5%;
        width:70%;
      }

     }

    @media (min-width: 992px) and (max-width: 1199.98px) {

      h1 {display:block}
      h3 {display:none}

      .btn-group{
        margin-top: 5%;
        width:70%;
      }

     }


    @media (min-width: 1200px) {

      h1 {display:block}
      h3 {display:none}

      .btn-group{
        margin-top: 5%;
        width:70%;
      }


    }



    </style>
  </head>
  <body>
    <div class="text-white h-100" >
      <div class="row">
        <div class="col-12">

        </div>
      </div>
      <div class="row h-100">
        <div class="col-2">
        </div>
        <div class="col-8 text-center font-weight-bolder">
          <div class="content ">
            <br>
            <h1> Cricket Outcome Predictor For Pakistan Cricket Team </h1>
            <h3> Cricket Outcome Predictor For Pakistan Cricket Team </h3>
            <br>
            <div class="row container-fluid justify-content-center">
              <div id="myChart">

              </div>

            </div>

            <div class="row justify-content-center">
              <div class="btn-group">
                <a type="button" class="btn" href="{{ url_for('prediction')}}" role="button"> Predictor</a>
                <a type="button" class="btn" href="{{ url_for('recommendation')}}" role="button"> Recommendor</a>
              </div>
            </div>
            <br>
          </div>
        </div>
        <div class="col-2"></div>
      </div>
    </div>




    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript">

    var losing_percentage = {{ losing_percentage}};
    var winning_percentage = {{ winning_percentage}};
    console.log(losing_percentage)
    console.log(winning_percentage)

    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ['option', 'percentage'],
        ['Lose',losing_percentage],
        ['Win',winning_percentage]
      ]);

      var options = {
        width:480,
        height:250,
        is3D:true,
        backgroundColor: { fill:'transparent' },
        chartArea: {left:100, width: '100%', height: '100%'},
        legend : {
          textStyle: {
            fontSize: 15
          }
        },
        pieSliceTextStyle: {
          color: 'white',
          fontSize: 15
        }
      };

      var chart = new google.visualization.PieChart(document.getElementById('myChart'));
      chart.draw(data, options);
    }





    </script>

  </body>
</html>
